#  888b     d888          888               
#  8888b   d8888          888               
#  88888b.d88888          888               
#  888Y88888P888  8888b.  888  888  .d88b.  
#  888 Y888P 888     "88b 888 .88P d88""88b 
#  888  Y8P  888 .d888888 888888K  888  888 
#  888   "   888 888  888 888 "88b Y88..88P 
#  888       888 "Y888888 888  888  "Y88P"  
                                         

sort=-time
layer=overlay
text-color=#FFFFFF
background-color=#2A2350
border-size=5
border-color=#9e4265c9
border-radius=15
icons=1
max-icon-size=64
default-timeout=5000
ignore-timeout=1
font=SauceCodePro Nerd Font 10

[urgency=high]
text-color=#FFFFFF
background-color=#e00000
default-timeout=0