{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)

    // "height": 40, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules (4px)

    // Choose the order of the modules
    "modules-left": [ "clock","wlr/workspaces"],
    "modules-center": ["custom/playerctl", "custom/playerlabel"],
    "modules-right": ["custom/pacman","backlight", "pulseaudio", "battery", "network","tray"],
    
    // Modules configuration
    // Workspaces
    "wlr/workspaces": {
        "format": "{icon}",
        "all-outputs": true,
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",   
        "format-icons": {
          "active": "",
          "default": ""
        }
      },
    // pacman updates, requires waybar-updates (AUR)
    "custom/pacman": {
        "format": "{} {icon}",
        "return-type": "json",
        "format-icons": {
          "pending-updates": " ",
          "updated": ""
        },
        "exec-if": "which waybar-updates",
        "exec": "waybar-updates"
      },
    // system tray
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    // clock
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    // cpu percentage
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    // ram percentage
    "memory": {
        "format": "{}% "
    },
    // temperature
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    // brightness
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    // battery
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [" ", " ", " ", " ", " "]
    },
    // internet
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%)  ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnesso ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    // audio
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}  {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "custom/playerctl": {
        "format": "{icon}",
        "return-type": "json",
        "max-length": 64,
        "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "on-click-middle": "playerctl play-pause",
        "on-click": "playerctl previous",
        "on-click-right": "playerctl next",
        "format-icons": {
          "Playing": "<span foreground='#E5B9C6'>󰒮 󰐌 󰒭</span>",
          "Paused": "<span foreground='#928374'>󰒮 󰏥 󰒭</span>"
        }
      },
  
      "custom/playerlabel": {
        "format": "<span>{}</span>",
        "return-type": "json",
        "max-length": 44,
        "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "on-click-middle": "playerctl play-pause",
        "on-click": "playerctl previous",
        "on-click-right": "playerctl next",
        "format-icons": {
          "Playing": "<span foreground='#E5B9C6'> 󰒮 󰐌 󰒭 </span>",
          "Paused": "<span foreground='#928374'> 󰒮 󰏥 󰒭 </span>"
        }
      }
}

