/*

888       888                   888                       
888   o   888                   888                       
888  d8b  888                   888                       
888 d888b 888  8888b.  888  888 88888b.   8888b.  888d888 
888d88888b888     "88b 888  888 888 "88b     "88b 888P"   
88888P Y88888 .d888888 888  888 888  888 .d888888 888     
8888P   Y8888 888  888 Y88b 888 888 d88P 888  888 888     
888P     Y888 "Y888888  "Y88888 88888P"  "Y888888 888     
                            888                           
                       Y8b d88P                           
                        "Y88P"                            
*/


{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)

    // "height": 40, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules (4px)

    // Choose the order of the modules
    "modules-left": [ "clock", "wlr/workspaces", "custom/media"],
    "modules-center": [],
    "modules-right": ["custom/pacman","backlight", "pulseaudio", "battery", "network","tray"],
    
    // Modules configuration
    // Workspaces
    "wlr/workspaces": {
        "format": "{icon}",
        "all-outputs": true,
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",   
        "format-icons": {
          "active": "",
          "default": ""
        }
      },
    // pacman updates, requires waybar-updates (AUR)
    "custom/pacman": {
        "format": "{} {icon}",
        "return-type": "json",
        "format-icons": {
          "pending-updates": " ",
          "updated": ""
        },
        "exec-if": "which waybar-updates",
        "exec": "waybar-updates"
      },
    // system tray
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    // clock
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    // cpu percentage
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    // ram percentage
    "memory": {
        "format": "{}% "
    },
    // temperature
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    // brightness
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    // battery
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [" ", " ", " ", " ", " "]
    },
    // internet
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%)  ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnesso ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    // audio
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}  {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    // media
    "custom/media": {
        "format": "{icon} {}",
        "escape": true,
        "return-type": "json",
        "max-length": 40,
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "on-double-click-right": "playerctl stop",
        "on-click-middle": "playerctl previous",
        "smooth-scrolling-threshold": 10, // This value was tested using a trackpad, it should be lowered if using a mouse.
        "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null" // Script in resources/custom_modules folder
    }
}

