configuration {
  display-drun: "Applicazioni:";
  display-window: "Finestre:";
  drun-display-format: "{icon} {name}";
  show-icons: true;
  font: "SauceCodePro Nerd Font 12";
}

* {

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       center;
    width:          480;
    border-radius:  24px;
    
    background-color:   @bg0;
}

mainbox {
    padding:    15px;
}

inputbar {
    background-color:   @bg1;
    border-color:       @bg3;

    border:         0px;
    border-radius:  16px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @fg2;
    placeholder: "Applicazioni";
}

entry {
    placeholder:        "Digita...";
    placeholder-color:  @fg3;
}

message {
    margin:             12px 0 0;
    border-radius:      16px;
    border-color:       @bg2;
    background-color:   @bg2;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;

    margin:     12px 0 0;
    lines:      8;
    columns:    2;
    scrollbar:false;

    fixed-height: false;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  16px;
}

element normal active {
    text-color: @bg3;
}

element selected normal, element selected active {
    background-color:   @bg3;
}

element-icon {
  size: 15;
  padding: 0 10 0 0;
}

element-text {
    text-color: inherit;
}